<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SampleWidgets</class>
    <widget class="QGroupBox" name="SampleWidgets">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>144</width>
                <height>53</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>GroupBox</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
                <widget class="QLabel" name="label_">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Line:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QSpinBox" name="spinBox_">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QToolButton" name="goButton_">
                    <property name="text">
                        <string>Go</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
